@import "./forms-ns.less";

.tri-state-checkbox-one(@bg, @bg-line, @color, @border) {
  &:not(.uu5-common-disabled) {
    .@{forms-name}-tri-state-checkbox-button .uu5-bricks-icon {
      color: @color;
    }
    &.@{forms-name}-tri-state-checkbox-checked,
    &.@{forms-name}-tri-state-checkbox-unchecked {
       .@{forms-name}-right-wrapper {
          background-color: @bg-line;
        }
     }
  }

  .@{forms-name}-tri-state-checkbox-button:focus {
    border-color: @color;
  }

  .@{forms-name}-tri-state-checkbox-button.uu5-bricks-button {
    border-color: @border;
    background: @bg;
  }
}

.tri-state-checkbox(@color-schema, @bg, @bg-line, @color, @border) {
  .@{forms-name}-tri-state-checkbox when (@color-schema = default) {
    .tri-state-checkbox-one(@bg, @bg-line, @color, @border);
  }

  .color-schema-@{color-schema} {
    .@{forms-name}-tri-state-checkbox:not([class^="color-schema-"]):not([class*=" color-schema-"]),
    &.@{forms-name}-tri-state-checkbox {
      .tri-state-checkbox-one(@bg, @bg-line, @color, @border);
    }
  }
}
