// iOS doesnt trigger click event on element that arent normally clickable (i.e. inputs, buttons, etc.).
// Adding pointer cursor makes the system think it is clickable, thus triggering all click events.
// However clicking clickable elements creates a quick visual effect indicating the click. To disable this
// we turn off -webkit-tap-highlight-color style on everything with few exceptions (inputs, buttons) to preserve
// the default iOS behaviour as much as possible.
.uu5-device-ios {
  > * {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    cursor: pointer;
  }

  .uu5-forms-input, .uu5-bricks-button {
    -webkit-tap-highlight-color: initial;
  }

  .uu5-forms-input label {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
}
