@import "../forms-ns.less";

/* UU5.Forms.Message */
.@{name}-message {
  margin-top: 2px;
  padding: 3px 0;
  border-radius: .3em;
  color: rgba(0,0,0,0.34);

  // postpone displaying for scenario: Modal with empty focused required Input, click on Cancel button,
  // i.e. mousedown -> blur shows "required" message & Cancel button gets moved down -> mouseup is
  // outside of Cancel -> nothing happens
  position: absolute;
  visibility: hidden;
  bottom: 0;
  animation: ~"@{name}-message-display" 200ms step-end both;
}

.@{name}-checkboxes, .@{name}-checkbox, .@{name}-radios, .@{name}-slider, .@{name}-tri-state-checkbox {
  .@{name}-message {
    border-top: 2px solid;
    margin-top: 8px;
    border-radius: 0;
  }
}

.@{name}-input-s {
  &.@{name}-checkboxes, &.@{name}-checkbox, &.@{name}-radios, &.@{name}-file, &.@{name}-slider {
    .@{name}-message {
      padding-top: 7px;
    }
  }
}

.@{name}-input-m {
  &.@{name}-checkboxes, &.@{name}-checkbox, &.@{name}-radios, &.@{name}-file, &.@{name}-slider {
    .@{name}-message {
      padding-top: 6px;
    }
  }
}

.@{name}-input-l {
  &.@{name}-checkboxes, &.@{name}-checkbox, &.@{name}-radios, &.@{name}-file, &.@{name}-slider {
    .@{name}-message {
      padding-top: 12px;
    }
  }
}

.@{name}-input-xl {
  &.@{name}-checkboxes, &.@{name}-checkbox, &.@{name}-radios, &.@{name}-file, &.@{name}-slider {
    .@{name}-message {
      padding-top: 8px;
    }
  }
}

@media (min-width: 480px) {
  .@{name}-message {
    padding: 3px 0 5px 0;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .@{name}-message {
    padding: 6px 0;
  }
}

@keyframes ~"@{name}-message-display" {
  100% {
    position: static;
    visibility: visible;
    bottom: auto;
  }
}
