@import "./bricks-ns.less";

@import "../tools.less";

.@{name}-cookie-bar {
  padding: 16px 8px 16px 16px;
  width: 100%;
  text-align: center;
  opacity: 1;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 16px;
}

.@{name}-cookie-bar-top {
  top: 0;
  left: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.34);
}

.@{name}-cookie-bar-bottom {
  bottom: 0;
  left: 0;
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.34);
}

.@{name}-cookie-bar-top, .@{name}-cookie-bar-bottom {
  position: fixed;
  z-index: 110;
}

.@{name}-cookie-bar-button {
  white-space: nowrap;
}

.@{name}-cookie-bar .@{name}-link {
  margin-left: 8px;
}

.@{name}-cookie-bar.uu5-common-hidden {
  display: flex !important;
  visibility: hidden;
  opacity: 0;
  transition: ~"opacity linear 0.5s, visibility linear 0.5s";
  pointer-events: none;
  z-index: -1000;
}

.@{name}-cookie-bar.uu5-common-disabled {
  position: fixed !important;
}

@media @isXs {
  .@{name}-cookie-bar {
    flex-direction: column;
    padding: 16px;
  }

  .@{name}-cookie-bar-button {
    align-self: flex-end;
  }
}
