@import "./bricks-ns.less";

.@{name}-li {
}

.@{name}-ul > .@{name}-li {
  list-style-type: none;
  position: relative;

  &.mdi-default::before {
    content: "\F764";
    left: -2.66em;
    font-size: 0.45em;
    vertical-align: middle;
  }

  &::before {
    display: inline-block;
    position: relative;
    left: -1.46em;
    width: 0;
  }
}

.@{name}-ul .@{name}-ul > .@{name}-li.mdi-default::before {
  content: "\F765";
}

.@{name}-ul .@{name}-ul .@{name}-ul > .@{name}-li.mdi-default::before {
  content: "\F763";
}
