@import "./bricks-ns.less";

.panel-border(@border) {
  & when not (@border = null) {
    border-color: @border;
  }
}



.panel-hover(@bg-active, @color-active, @border-active, @bg-hover, @color-hover, @border-hover) {
  &:active:hover, &.active:hover,
  &:active:focus, &.active:focus {
    background-color: @bg-active;
    .panel-border(@border-active);

    & when not (@color-schema = default) {
      color: @color-active;
    }
  }

  &:hover, &:focus {
    background-color: @bg-hover;
    .panel-border(@border-hover);

    & when not (@color-schema = default) {
      color: @color-hover;
    }
  }
}

.button-active-style(@color-button-hover, @color-button-active) {
  &:hover {
    background-color: @bg-button-hover;

    & when not (@color-schema = default) {
      color: @color-button-hover;
    }
  }

  &:active {
    background-color: @bg-button-active;

    & when not (@color-schema = default) {
      color: @color-button-active;
    }
  }
}
.panel-default(@class-name, @bg-style-class, @color-schema,
  @bg, @color, @border,
  @bg-hover, @color-hover, @border-hover,
  @bg-active, @color-active, @border-active,
  @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active) {

  & when (@color-schema = default) {

    & when not (@bg-style-class = null) {

      // panel with bg-style without color-schema
      .@{class-name}:not([class*="color-schema-"]).@{bg-style-class} {
        color: @color;
        background-color: @bg;
        border-color: @border;

        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }
        .uu5-common-hover:not([class*="color-schema-"]),
        .@{name}-panel-header-open-click:not([class*="color-schema-"]) {
          .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
          }
      }

      // panel-header with bg-style without color-schema (direct or inherited from panel)
      .@{class-name}:not([class*="color-schema-"]).@{bg-style-class} .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      .@{class-name}-header:not([class*="color-schema-"]).@{bg-style-class} {
        color: @color;
        background-color: @bg;
        border-color: @border;
        &.uu5-common-hover {
          .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
        }


        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }

        & when (@bg-style-class = uu5-common-bg-style-transparent) {
          &.@{class-name}-header-open-click, .@{class-name}-header-button-icon .@{name}-button {
            &:active:hover, &.active:hover,
            &:active:focus, &.active:focus {
              background-color: rgba(0,0,0,0.12);
            }
            &:hover, &:focus {
              background-color: rgba(0,0,0,0.07);
            }
          }
        }
        & when (@bg-style-class = uu5-common-bg-style-outline) {
          &.@{class-name}-icon-open-click {
           .@{class-name}-header-button-icon .@{name}-button {
            &:active:hover, &.active:hover,
            &:active:focus, &.active:focus {
              background-color: rgba(0,0,0,0.12);
            }
            &:hover, &:focus {
              background-color: rgba(0,0,0,0.07);
            }
          }
         }
        }
        & when (@bg-style-class = uu5-common-bg-style-underline) {
          &.@{class-name}-icon-open-click {
          .@{name}-button {
            &:active:hover, &.active:hover,
            &:active:focus, &.active:focus {
              background-color: rgba(0,0,0,0.12);
            }
            &:hover, &:focus {
              background-color: rgba(0,0,0,0.07);
            }
          }
         }
        }
      }
      // panel-body with bg-style without color-schema (direct or inherited from panel)
      .@{class-name}:not([class*="color-schema-"]).@{bg-style-class} .@{class-name}-body:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      .@{class-name}-body:not([class*="color-schema-"]).@{bg-style-class} {
        color: @color;
        background-color: @bg;
        border-color: @border;
      }
    }

    & when (@bg-style-class = null) {
      // panel without bg-style without color-schema
      .@{class-name}-default {
        color: @color;
        border-color: @border;


        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }
        .uu5-bricks-panel-header-open-click:not([class*="color-schema-"]), .uu5-common-hover:not([class*="color-schema-"]) {
          .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
          }
      }
      // panel-header without bg-style without color-schema (direct nor inherited from panel)
      .@{class-name}-default > .@{class-name}-header {
        color: @color;
        background-color: @bg;
        border-color: @border;


        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }
      }
      // panel-body without bg-style without color-schema (direct nor inherited from panel)
      .@{class-name}-default.@{class-name}-body {
        color: @color;
        border-color: @border;
      }
    }
  }
}

.panel-color-schema(@class-name, @bg-style-class, @color-schema,
  @bg, @color, @border,
  @bg-hover, @color-hover, @border-hover,
  @bg-active, @color-active, @border-active,
  @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active) {

  & when not (@bg-style-class = null) {
    // panel with bg-style with color-schema
    .@{class-name}:not([class*="color-schema-"]).@{bg-style-class},
    &.@{class-name}.@{bg-style-class} {
      color: @color;
      background-color: @bg;
      border-color: @border;

      .@{name}-panel-header-button-icon .@{name}-button {
        color: @color-button;
        background-color: @bg-button;
        .button-active-style(@color-button-hover, @color-button-active);
      }
        .uu5-bricks-panel-header-open-click {
        .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
        }
    }

    // panel-header with bg-style with color-schema (direct or inherited from panel)
    & when not (@bg-style-class = uu5-common-bg-style-filled) {
      & .@{class-name}.@{bg-style-class} .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      &.@{class-name}.@{bg-style-class} .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      & .@{class-name}-header:not([class*="color-schema-"]).@{bg-style-class},
      .@{class-name}.@{bg-style-class} &.@{class-name}-header:not([class*="uu5-common-bg-style-"]),
      .@{class-name} &.@{class-name}-header.@{bg-style-class} {
        color: @color;
        background-color: @bg;
        border-color: @border;

        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }
        &.uu5-bricks-panel-header-open-click {
          .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
          }
       }
    }
    & when (@bg-style-class = uu5-common-bg-style-filled) {
      & .@{class-name}.@{bg-style-class} .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      &.@{class-name}.@{bg-style-class} .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      & .@{class-name}-header:not([class*="color-schema-"]).@{bg-style-class},
      .@{class-name}.@{bg-style-class} &.@{class-name}-header:not([class*="uu5-common-bg-style-"]) {
        color: @color;
        background-color: @bg;
        border-color: @border;

        .@{name}-panel-header-button-icon .@{name}-button {
          color: @color-button;
          background-color: @bg-button;
          .button-active-style(@color-button-hover, @color-button-active);
        }
        &.uu5-bricks-panel-header-open-click {
          .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
          }
       }
    }

    // panel-body with bg-style with color-schema (direct or inherited from panel)
    & when (@bg-style-class = uu5-common-bg-style-filled) {
      & .@{class-name}.@{bg-style-class} .@{class-name}-body:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      &.@{class-name}.@{bg-style-class} .@{class-name}-body:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
      & .@{class-name}-body:not([class*="color-schema-"]).@{bg-style-class},
      .@{class-name}.@{bg-style-class} &.@{class-name}-body:not([class*="uu5-common-bg-style-"]) {
        color: @color;
        background-color: @bg;
        border-color: @border;
      }
    }
  }

  & when (@bg-style-class = null) {

    // panel-header without bg-style with color-schema (direct nor inherited from panel)
    & .@{class-name}:not([class*="uu5-common-bg-style-"]) .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
    &.@{class-name}:not([class*="uu5-common-bg-style-"]) .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]),
    & .@{class-name}-header:not([class*="color-schema-"]):not([class*="uu5-common-bg-style-"]) {
      color: @color;
      background-color: @bg;
      border-color: @border;


      .@{name}-panel-header-button-icon .@{name}-button {
        color: @color-button;
        background-color: @bg-button;
        .button-active-style(@color-button-hover, @color-button-active);
      }

      &.uu5-bricks-panel-header-open-click, &.uu5-common-hover {
        .panel-hover(@bg-active, @color-active,@border-active,@bg-hover,@color-hover,@border-hover);
        }
    }

  }

  .@{class-name} &.@{bg-style-class} .uu5-bricks-panel-header-button-icon .uu5-bricks-button {
    color: @color-button;
    background-color: @bg-button;
    .button-active-style(@color-button-hover, @color-button-active);
  }
}

.panel (@color-schema,
  @bg-filled, @color-filled, @border-filled,
  @bg-filled-hover, @color-filled-hover, @border-filled-hover,
  @bg-filled-active, @color-filled-active, @border-filled-active,
  @bg-inverted, @color-inverted, @border-inverted,
  @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
  @bg-inverted-active, @color-inverted-active, @border-inverted-active,
  @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active) {

  .panel-default(~"@{bricks-name}-panel", null, @color-schema,
    @bg-filled, @color-filled, @border-filled,
    @bg-filled-hover, @color-filled-hover, @border-filled-hover,
    @bg-filled-active, @color-filled-active, @border-filled-active,
    @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
  );
  .panel-default(~"@{bricks-name}-panel", ~"uu5-common-bg-style-filled", @color-schema,
    @bg-filled, @color-filled, @border-filled,
    @bg-filled-hover, @color-filled-hover, @border-filled-hover,
    @bg-filled-active, @color-filled-active, @border-filled-active,
    @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
);

  .panel-default(~"@{bricks-name}-panel", ~"uu5-common-bg-style-outline", @color-schema,
    @bg-inverted, @color-inverted, @border-inverted,
    @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
    @bg-inverted-active, @color-inverted-active, @border-inverted-active,
    @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
);

  .panel-default(~"@{bricks-name}-panel", ~"uu5-common-bg-style-underline", @color-schema,
    @bg-inverted, @color-inverted, @border-inverted,
    @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
    @bg-inverted-active, @color-inverted-active, @border-inverted-active,
    @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
);

  .panel-default(~"@{bricks-name}-panel", ~"uu5-common-bg-style-transparent", @color-schema,
    @bg-inverted, @color-inverted, @border-inverted,
    @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
    @bg-inverted-active, @color-inverted-active, @border-inverted-active,
    @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
);

  .color-schema-@{color-schema} {
    .panel-color-schema(~"@{bricks-name}-panel", null, @color-schema,
      @bg-filled, @color-filled, @border-filled,
      @bg-filled-hover, @color-filled-hover, @border-filled-hover,
      @bg-filled-active, @color-filled-active, @border-filled-active,
      @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
    );

    .panel-color-schema(~"@{bricks-name}-panel", ~"uu5-common-bg-style-filled", @color-schema,
      @bg-filled, @color-filled, @border-filled,
      @bg-filled-hover, @color-filled-hover, @border-filled-hover,
      @bg-filled-active, @color-filled-active, @border-filled-active,
      @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
    );

    .panel-color-schema(~"@{bricks-name}-panel", ~"uu5-common-bg-style-outline", @color-schema,
      @bg-inverted, @color-inverted, @border-inverted,
      @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
      @bg-inverted-active, @color-inverted-active, @border-inverted-active,
      @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
    );

    .panel-color-schema(~"@{bricks-name}-panel", ~"uu5-common-bg-style-underline", @color-schema,
      @bg-inverted, @color-inverted, @border-inverted,
      @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
      @bg-inverted-active, @color-inverted-active, @border-inverted-active,
      @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
    );

    .panel-color-schema(~"@{bricks-name}-panel", ~"uu5-common-bg-style-transparent", @color-schema,
      @bg-inverted, @color-inverted, @border-inverted,
      @bg-inverted-hover, @color-inverted-hover, @border-inverted-hover,
      @bg-inverted-active, @color-inverted-active, @border-inverted-active,
      @bg-button, @color-button, @bg-button-hover, @color-button-hover, @bg-button-active, @color-button-active
    );
  }
}
