@import "./bricks-ns.less";
@import "../tools.less";

.@{name}-ul {
  line-height: @standardLineHeight;
  width: 100%;

  & > .@{name}-header {
    /* delete ul padding */
    margin-left: -40px;
  }
}

.@{name}-ol .@{name}-ul > .@{name}-header,
.@{name}-ul .@{name}-ul > .@{name}-header {
  margin-left: -1.6em;
}

.@{name}-ul .@{name}-ul,
.@{name}-ol .@{name}-ul {
  padding-left: 1.6em;
}

.@{name}-ul-type-circle > li.mdi-circle-outline::before,
.@{name}-ul-type-disc > li.mdi-circle::before,
.@{name}-ul-type-square > li.mdi-square::before {
  font-size: 0.45em;
  left: -2.66em;
  vertical-align: middle;
}
